{
  "name": "dir-to-object",
  "version": "1.0.0-alpha.1",
  "description": "Builds an object from the files contained inside a directory.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/dir-to-object.git"
  },
  "keywords": [
    "dir",
    "directory",
    "files",
    "object"
  ],
  "author": {
    "email": "mattia.richetto@gmail.com",
    "name": "Mattia Richetto"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiaerre/dir-to-object/issues"
  },
  "homepage": "https://github.com/mattiaerre/dir-to-object#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0"
  }
}
